POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "user1",
    "password": "pass1"
}

####
GET http://localhost:8080/users?id=xudxt1lh9g8
Authorization: cppqgftrcwo

####
GET http://localhost:8080/users?name=user
Authorization: 3pea90323ip

####
DELETE  http://localhost:8080/users?id=xudxt1lh9g8
Authorization: vz4rw62anj

####
PUT  http://localhost:8080/users
Authorization: cppqgftrcwo
Content-Type: application/json

{
    "age": 35,
  "email": "user2@test.com",
  "name": "user2",
  "workingPosition": 3
    
}